*~
#*

.tmp.*
.var.*

# Files generated for dist from git
/.srcfiles.mk
/.srcversion-libretools.mk
/.srcversion-devtools.mk

# The top-level distdir
/libretools-*/

# File extensions
*.ugly
*.tar
*.tar.gz
*.pot
*.1
*.2
*.3
*.4
*.5
*.6
*.7
*.8
*.1.html
*.2.html
*.3.html
*.4.html
*.5.html
*.6.html
*.7.html
*.8.html
