include $(dir $(lastword $(MAKEFILE_LIST)))/../../config.mk
include $(topsrcdir)/build-aux/Makefile.head.mk

libretools.out.bins     = checkpkg find-libdeps finddeps lddd
libretools.src.devtools = $(addsuffix .in,$(libretools.out.bins))
files.sys.libretools   += $(bindir)/find-libprovides

$(DESTDIR)$(bindir)/find-libprovides:
	$(MKDIR_P) $(@D)
	ln -sf find-libdeps $@

include $(topsrcdir)/build-aux/Makefile.tail.mk
