#!/hint/bash
# shellcheck disable=2034

MIRRORS=(
	'https://repo.parabola.nu/sources/'
	'https://repo.parabola.nu/other/'
	'https://repo.parabolagnulinux.org/sources/'
	'https://repo.parabolagnulinux.org/other/'
)
DOWNLOADER='/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
