# Copyright (C) YEAR FULL NAME
# This file is distributed under the same license as the @PACKAGE@ package.
#
msgid   ""
msgstr  "Project-Id-Version: @PACKAGE@ @VERSION@\n"
        "Report-Msgid-Bugs-To: Parabola Hackers <dev@lists.parabola.nu>\n"
        "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <MAILING_LIST@ADDRESS>\n"
        "Language: LANGCODE\n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=UTF-8\n"
        "Content-Transfer-Encoding: 8bit\n"
        "Plural-Forms: nplurals=2; plural=(n != 1);\n"
